.hero-content {
	padding-right: 25%;
	font-size: 20px;
	line-height: 30px;
	p {
		max-width: 500px;
	}
}
.hero-content--blog-slider {
	max-width: 580px;
	position: relative;
	margin-top: 40px;
	
	.blog-slider--item {
		background: linear-gradient(90deg, $primary, $secondary);
		background-size: 400%;
		background-position: 0;
		padding: 25px 70px 50px 40px;
		color: white;
		border-radius: 8px;
		display: block;
		position: relative;
		box-shadow: 0 0 80px rgba(0,0,0,0.25);
		&::after {
			content:"";
			width: 40px;
			height: 100%;
			background: url(assets/images/arrow-next-white.svg) no-repeat center;
			position: absolute;
			top: 0;
			right: 0;
			background-size: 10px;
		}
		&:hover {
			background-position: 100%
		}
	}
}

.service-item--inner {
	border-radius: 8px;
	position: relative;
	text-align: center;
	overflow: hidden;
	@include box--shadow();
	.front {
		font-size: 22px;
		font-family: "Ubuntu";
		font-weight: 700;
		padding: 40px 20px 80px;
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: white;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&::after {
			content:"";
			height: 40px;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			background: linear-gradient(90deg, $secondary, $primary );
		}
		&::before {
			content:"";
			height: 40px;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			background: url(assets/images/arrow-next-white.svg);
			background-repeat: no-repeat;
			background-position: center;
			z-index: 5;
		}
	}
	.service-item--logo {
		display: block;
		margin-bottom: 25px;
		img {
			height: 100px;
			width: auto;
			margin: 0 auto;
		}
	}
	.back {
		padding: 40px 25px;
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
		-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
		opacity: 0;
		visibility: hidden;
		.back-actions {
			display: grid;
			margin-top: 25px;
			row-gap: 15px;
			.btn {
				white-space: nowrap;
			}
		}
	}
	&:hover {
		.front {
			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			opacity: 0;
			visibility: hidden;
		}
		.back {
			-webkit-transform: rotateY(0);
			transform: rotateY(0);
			backface-visibility: visible;
			opacity: 1;
			visibility: visible;
		}
	}
}

#webinaires {
	background: url(assets/images/bg-webinaires--home.png) no-repeat left center;
	background-size: contain;
	.web-cards {
		gap: 60px;
		padding: 60px 0 0;
		&.aos-animate .web-card .illustration-webcard {
			top: 0;
			transition-delay: .3s;
		}
	}
	.web-card {
		background: linear-gradient($secondary, $primary);
		border-radius: 8px;
		padding: 40px 40px 60px;
		text-align: center;
		color: white;
		font-size: 18px;
		position: relative;
		font-weight: 500;
		line-height:1.5;
		h3 {
			color: white;
		}
		
		$this: &;
		&--webinaire .illustration-webcard {
			content:"";			
			position: absolute;
			width: 70%;
			height: 100%;		
			top: 0px;
			left: 50px;
		}
		// &--webseries::after  {
		// 	content:"";
		// 	background: url(assets/images/illustration-play.png) no-repeat center;
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// 	background-size: contain;
		// 	top: 100px;
		// 	left: 0;
		// }
		&:hover {
			box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
			& .illustration-webcard {
				transform: scale(.8);
			}
		}
		.texts, a {
			position: relative;
			z-index: 5;
		}
		a {
			margin-top: 25px;
		}
	}
}

.live-area {
	background-color: $text;
	border-radius: 8px;
	overflow: hidden;
	.live-area--slider {
		.item {
			display: flex;
			.animated-illustration {
				flex: 0 0 40%;
				video {
					width: 100%;
					display: block;
				}
			}
			.contents {
				flex: 1;
				color: white;
				font-size: 18px;
				padding: 5rem;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				.title {
					color: white;
					font: 700 40px/50px "Ubuntu"
				}
				.btn {
					margin-top: 25px;
				}
			}
		}
	}
}

#agenda {
	padding: 80px 0 100px;
	position: relative;
	.agenda-calendar--entry-animation {
		position: absolute;
		max-width: 400px;
		left: 0;
		top: 20%;
		//transform: translate(-353px, 0) rotate(-45deg);
		img {
			display: block;
			width: 100%;
		}
	}
	h2 {
		text-align: center;
	}
	.agenda-tiles {
		display: grid;
		grid-template-columns: 400px 1fr 1fr;
		.tiles-list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.tile {
				margin: 30px 0;
				.agenda-date {
					display: block;
					font-size: 18px;
					font-weight: 700;
				}
		
				strong {
					font-size: 20px;
				}
				.agenda-desc {
					font-size: 18px;
					font-weight: 200;
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}

#discutons {
	background-image: url(assets/images/illustration-discutons.png);
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 20px;
	.card {
		margin-top: 30px;
	}
	h2.w-separator {
		&::after {
			width: 0;
			transition-duration: 1s;
		}
		&.aos-animate {
			&::after {
				width: 200px;
			}
		}
	}
	#contact-type {
		gap: 15px;
		margin-top: 40px;
		a {
			background: linear-gradient(90deg, $secondary,  $primary);
			background-size: 200%;
			border-radius: 8px;
			color: white;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px;
			font-weight: 200;
			&:hover {
				background-position: 100%;
			}
			&:nth-child(2) {
				grid-column-start: 2;
				grid-row-start: 1;
				grid-row-end: 3;
				background-position: 100%;
				&:hover {
					background-position: 10%;
				}
			}
			&:last-child {
				background-position: 100%;
				&:hover {
					background-position: 10%;
				}
			}
		}
	}
	.card-title {
		display: inline-block;
		padding: 16px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
	}
}

.icon-medicament::before {
	content: "";
	width: 20px;
	height: 20px;
	background: url(assets/images/icone-med.png) no-repeat center;
	background-size: 100%;
	display: inline-block;
  }